<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" type="text/css" /> 
    <link rel="stylesheet" href="css/templatemo-style.css">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            color: #f2f2f2;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .header h1 {
            font-size: 2.5em;
            margin: 20px 0 10px;
            color: #ff66cc; /* Changed to a shade of blue */
        }

        .header p {
            font-size: 1.2em;
            color: #f2f2f2; /* Changed from #ffffcc to dark gray */
        }

        .data img {
            width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .data p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #f2f2f2; /* Changed to black */
        }

        .container a {
            font-size: 1.2em;
            color: #ff4d94; /* Changed from #ffff00 to a shade of blue */
            text-decoration: none;
        }

        h1, h2 {
            font-size: 2em;
            margin-bottom: 20px;
            border-bottom: 2px solid #333;
            display: inline-block;
            padding-bottom: 10px;
            color: #d32f2f; /* Changed to a shade of red */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #f2f2f2; /* Changed to a shade of indigo */
        }

        ul li a {
            font-size: 1.2em;
            color: #f2f2f2; /* Changed from #007bff to a shade of indigo */
            text-decoration: none;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        section {
            margin-bottom: 60px;
            color: #f2f2f2; /* Changed to black */
        }
    </style>
    <title>Advanced Selenium</title>
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="video/8838017-hd_1920_1080_24fps (1).mp4" type="video/mp4">
    </video>
    <div class="page-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="cd-slider-nav">
                        <nav class="navbar navbar-expand-lg" id="tm-nav">
                            <a class="navbar-brand" href="#">Advanced Selenium</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header">
                <img src="selenium.png" alt="Advanced Selenium Photo">
                <h1>Advanced Selenium</h1>
                <p>Hi everyone, I am Jason Huggins. Welcome to the world of Advanced Selenium!</p>
            </div>
            <div class="data">
                <p>In this section, we'll explore advanced techniques and practices that will enhance your Selenium skills and make you proficient in web automation. Let's explore Advanced Selenium and get started with automated testing with Trainer <i>Shobha Rani</i>.</p>
            </div>
            <p>Below are some useful resources to get started:</p>
            <a href="https://mvnrepository.com/">Maven Repository</a>
            <p>Click on the link below to open Selenium Website:</p>
            <a href="https://www.selenium.dev/">Selenium</a>
            <p>Click on the link below to get .exe files:</p>
            <a href="https://googlechromelabs.github.io/chrome-for-testing/">chromeDriver</a><br>
            <a href="https://github.com/mozilla/geckodriver/releases/">geckoDriver (Firefox)</a><br>
            <a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/?form=MA13LH#downloads">EdgeDriver</a>
            <p>Click on the link below to download Vtiger CRM Application:</p>
            <a href="https://sourceforge.net/projects/vtigercrm/files/vtiger%20CRM%205.4.0/Core%20Product/vtigercrm-5.4.0.exe/download">Vtiger CRM</a>
            <p>Click on the link below to download Maven:</p>
            <a href="https://dlcdn.apache.org/maven/maven-3/3.9.7/binaries/apache-maven-3.9.7-bin.zip">Maven</a>
            <p>Click on the link below to sign up/login to GitHub:</p>
            <a href="https://github.com/">GitHub</a>
            <p>Click on the link below to download Jenkins:</p>
            <a href="https://www.jenkins.io/download/thank-you-downloading-windows-installer-stable">Jenkins</a>
            <p>To practice Selenium:</p>
            <a href="https://demoapps.qspiders.com/ui?scenario=1">Practice</a><br></br>

            <h1>Table of Contents - Advanced Selenium</h1>
            <ul>
                <li><a href="#DataDriven">Data Driven Testing</a></li>
                <li><a href="#jdbc">Database Testing with JDBC</a></li>
                <li><a href="#GenericUtility">Generic Utilities</a></li>
                <li><a href="#pom">Page Object Model (POM) Class</a></li>
                <li><a href="#testng">TestNG Framework</a></li>
                <li><a href="#maven">Maven Build Tool</a></li>
                <li><a href="#github">Version Control with GitHub</a></li>
                <li><a href="#jenkins">Continuous Integration with Jenkins</a></li>
                <li><a href="#framework">Framework Implementation</a></li>
            </ul>

            <hr>

            <section id="DataDriven">
                <h2>Data Driven Testing</h2>
                <ul>
                    <li>Handling Property File</li>
                    <li>Handling Excel File</li>
                    <li>Handling JSON File</li>
                    <li>Handling Txt File</li>
                    <li>Handling PDF etc...</li>
                </ul>
            </section>

            <section id="jdbc">
                <h2>Database Testing with JDBC</h2>
                <ul>
                    <li>Introduction to JDBC</li>
                    <li>Setting Up JDBC with Selenium</li>
                    <li>Connecting to a Database</li>
                    <li>Executing SQL Queries</li>
                    <li>Validating Data with JDBC</li>
                    <li>Best Practices for Database Testing</li>
                </ul>
            </section>

            <section id="GenericUtility">
                <h2>Generic Utilities</h2>
                <ul>
                    <li>Java Utility</li>
                    <li>File Utility</li>
                    <li>Excel Utility</li>
                    <li>WebDriver Utility</li>
                    <li>Database Utility</li>
                </ul>
            </section>

            <section id="pom">
                <h2>Page Object Model (POM) Class</h2>
                <ul>
                    <li>Introduction to POM</li>
                    <li>Advantages of POM</li>
                    <li>Implementing POM in Selenium</li>
                    <li>Creating POM Classes</li>
                    <li>Using POM with Selenium Tests</li>
                </ul>
            </section>

            <section id="testng">
                <h2>TestNG Framework</h2>
                <ul>
                    <li>Introduction to TestNG</li>
                    <li>Installing TestNG</li>
                    <li>Creating TestNG Tests</li>
                    <li>Annotations in TestNG</li>
                    <li>Assertions in TestNG</li>
                    <li>TestNG XML Configuration</li>
                    <li>Running TestNG Tests</li>
                    <li>Generating TestNG Reports</li>
                </ul>
            </section>

            <section id="maven">
                <h2>Maven Build Tool</h2>
                <ul>
                    <li>Introduction to Maven</li>
                    <li>Installing Maven</li>
                    <li>Creating Maven Projects</li>
                    <li>Maven Project Structure</li>
                    <li>Using Maven with Selenium</li>
                    <li>Managing Dependencies with Maven</li>
                    <li>Building and Running Maven Projects</li>
                </ul>
            </section>

            <section id="github">
                <h2>Version Control with GitHub</h2>
                <ul>
                    <li>Introduction to GitHub</li>
                    <li>Creating a GitHub Account</li>
                    <li>GitHub Repositories</li>
                    <li>Cloning Repositories</li>
                    <li>Committing and Pushing Changes</li>
                    <li>Creating Branches and Pull Requests</li>
                    <li>Collaborating on Projects</li>
                </ul>
            </section>

            <section id="jenkins">
                <h2>Continuous Integration with Jenkins</h2>
                <ul>
                    <li>Introduction to Jenkins</li>
                    <li>Installing Jenkins</li>
                    <li>Configuring Jenkins</li>
                    <li>Creating Jenkins Jobs</li>
                    <li>Running Jenkins Jobs</li>
                    <li>Integrating Jenkins with Selenium</li>
                    <li>Generating Jenkins Reports</li>
                </ul>
            </section>

            <section id="framework">
                <h2>Framework Implementation</h2>
                <ul>
                    <li>Introduction to Automation Frameworks</li>
                    <li>Types of Automation Frameworks</li>
                    <li>Creating a Test Automation Framework</li>
                    <li>Implementing a Keyword-Driven Framework</li>
                    <li>Implementing a Data-Driven Framework</li>
                    <li>Implementing a Hybrid Framework</li>
                    <li>Best Practices for Framework Implementation</li>
                </ul>
            </section>
        </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>
